{
  "name": "xiexin-front-workspace",
  "private": true,
  "version": "7.0.0",
  "scripts": {
    "dev": "node ./scripts/run-taro-mobile.js dev",
    "dev:h5": "node ./scripts/run-taro-mobile.js dev:h5",
    "dev:weapp": "node ./scripts/run-taro-mobile.js dev:weapp",
    "build:h5": "node ./scripts/run-taro-mobile.js build:h5",
    "build:weapp": "node ./scripts/run-taro-mobile.js build:weapp"
  }
}